index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<title>METRONOME</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='metronome, online, browser, web audio api, odd rhythms, polyrhythm, multirhythm, rhythmic metronome, odd meters' name='keywords'>
<meta content='an audio-visual metronome for normal and odd meters' name='description'>
<meta content='christian woerner' name='author'>
<meta content='christian wörner' name='author'>
<meta content='ernst modersohn' name='author'>
<script src='/javascripts/vendor/jquery-1.7.2.min.js' type='text/javascript'></script>
<script src='/javascripts/vendor/bootstrap-modal.js' type='text/javascript'></script>
<script src='/javascripts/handlers.js' type='text/javascript'></script>
<script src='/javascripts/rhythmViewPort.js' type='text/javascript'></script>
<script src='/javascripts/audio_graph.js' type='text/javascript'></script>
<script src='/javascripts/drums.js' type='text/javascript'></script>
<script src='/javascripts/metronome.js' type='text/javascript'></script>
<script src='/javascripts/audio.js' type='text/javascript'></script>
<script src='/javascripts/rhythmEditor.js' type='text/javascript'></script>
<script src='/javascripts/utils.js' type='text/javascript'></script>
<script src='/javascripts/init.js' type='text/javascript'></script>
<script src='/javascripts/makams.js' type='text/javascript'></script>
<link href='/favicon.ico' id='favicon' rel='shortcut icon'>
<link href='/stylesheets/bootstrap-responsive.min.css' rel='stylesheet'>
<link href='/stylesheets/bootstrap.min.css' rel='stylesheet'>
<link href='/stylesheets/metro.css' rel='stylesheet' type='text/css'>
</head>
<body id='body'>
<div class='navbar navbar-inverse navbar-fixed-top'>
<div class='navbar-inner' id='main_nav'>
<div class='container' id='main_nav_container'>
<button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
<span class='icon-bar'></span>
</button>
<a class='brand' href='/'>Metronome</a>
<div id='nav2'>
<ul>
<li>
<a data-spec='/#speed=102/meter=_***_-***-_' href='javascript:void(0)' id='featured_rhythm'>
Featured Rhythm
</a>
</li>
<li>
<a data-toggle='modal' href='#aboutContainer' id='openSaveMeterModal'>
About
</a>
</li>
<li>
<a data-toggle='modal' href='#saveMeterContainer' id='openSaveMeterModal'>
Save Meter
</a>
</li>
</ul>
</div>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<button class='btn btn-danger play_btn' id='playButton' title='keyboard: [space]'>
Play
<span class='ff_btn'>
[Spacebar]
</span>
</button>
</li>
<li class=''>
<button class='btn btn-small' data-toggle='modal' href='#controlsContainer'>Show controls</button>
</li>
<li class='speedMonitorCont'>
<span class='speedMonitor Monitor' title='keyboard: left/right arrow'>120.0</span>
<span class='Monitor' id='speedMonitorUnit' title='keyboard: left/right arrow'>BPM</span>
</li>
<li>
<span class='Monitor' id='analyzedRhythmMonitor'></span>
</li>
<li class=''>
<button class='btn btn-small' id='randomSpeedButton'>Random speed</button>
</li>
<li class=''>
<button class='btn btn-small' data-toggle='modal' href='#rhythmEditorContainer' id='unhideNewRhythmButton'>Modify Rhythm</button>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='nav-collapse collapse'>
<ul class='left_nav'>
<li>
<img class='onOffPic' data-name='audio' data-offSrc='pics/ear_strong_grey.png' data-onSrc='pics/ear_strong_black.png' id='audioOnOff' src='pics/ear_strong_black.png' title='switch audio metronome on and off: keyboard: &#39;a&#39;'>
</li>
<li>
<img class='onOffPic' data-name='visual' data-offSrc='pics/auge_grey.png' data-onSrc='pics/auge_black.png' id='visualOnOff' src='pics/auge_black.png' title='switch visual metronome on and off: keyboard &#39;v&#39;'>
</li>
<li>
<img class='onOffPic' data-name='visualSequence' data-offSrc='pics/auge_sequence_grey.png' data-onSrc='pics/auge_sequence_black.png' id='visualSequenceOnOff' src='pics/auge_sequence_black.png' title='switch visual sequence on and off: keyboard &#39;s&#39;'>
</li>
<li>
<img class='onOffPic' data-name='visualFullscreen' data-offSrc='pics/auge_frame_grey.png' data-onSrc='pics/auge_frame_black.png' id='visualFullscreenOnOff' src='pics/auge_frame_grey.png' title='switch background visual on and off: keyboard: &#39;f&#39; (fullscreen)'>
</li>
<li>
<img class='onOffPic' id='vis_switcher' src='pics/metronome_circle_of_circles_black.png' title='switch between circle and linear display mode: keyboard: &#39;c&#39;'>
</li>
<li>
<img class='onOffPic' id='vis_prop_switcher' src='pics/metronome_proportional_black.png' title='switch between proportional and un-proportional display: keyboard: &#39;p&#39;'>
</li>
<li>
<select disabled='disabled' id='drone_select'>
<option id='null' value='null'>
None
</option>
<option id='drone_c'>
C
</option>
<option id='drone_c_sharp'>
C#
</option>
<option id='drone_d_flat' value='Db'>
Db
</option>
<option id='drone_d'>
D
</option>
<option id='drone_d_sharp'>
D#
</option>
<option id='drone_e_flat'>
Eb
</option>
<option id='drone_e'>
E
</option>
<option id='drone_f'>
F
</option>
<option id='drone_f_sharp'>
F#
</option>
<option id='drone_g_flat'>
Gb
</option>
<option id='drone_g'>
G
</option>
<option id='drone_g_sharp'>
G#
</option>
<option id='drone_a_flat'>
Ab
</option>
<option id='drone_a'>
A
</option>
<option id='drone_b_flat'>
Bb
</option>
<option id='drone_b'>
B
</option>
</select>
</li>
<li>
<input style='width:20px'>
</li>
</ul>
</div>
<div class='hero-unit'>
<div id='rhythmViewPort' style='position:relative;min-height:300px;'>
<!-- /%span{:id=>"meter", :style=>'background-color:#888888;position:absolute;'} -->
<span id='one' style='background-color:#BB9999;position:absolute;'></span>
<span id='two' style='background-color:#8888BB;position:absolute;'></span>
<span id='three' style='background-color:#AAAA11;position:absolute;'></span>
<span id='four' style='background-color:#7788FF;position:absolute;'></span>
</div>
<br>
<div class='container'>
<span id='links_list_toggler'>
links
</span>
<p id='links_list' style='display:none'>
<span>
Usuls
</span>
<br>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_--/pulse=0.1/bell=0.2/name=Semai - 3/">Semai (https://metronome.zanstaen.org/#speed=140/meter=_--/pulse=0.1/bell=0.2/name=Semai - 3/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*--/pulse=0.1/bell=0.2/name=Sofyan - 4/">Sofyan (https://metronome.zanstaen.org/#speed=140/meter=_*--/pulse=0.1/bell=0.2/name=Sofyan - 4/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*-*-/pulse=0.1/bell=0.2/name=Turk Aksagi - 5/">Turk Aksagi (https://metronome.zanstaen.org/#speed=140/meter=_*-*-/pulse=0.1/bell=0.2/name=Turk Aksagi - 5/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*--*/pulse=0.1/bell=0.2/name=Turk Aksagi Evferi - 5/">Turk Aksagi Evferi (https://metronome.zanstaen.org/#speed=140/meter=_*--*/pulse=0.1/bell=0.2/name=Turk Aksagi Evferi - 5/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_--_-*/pulse=0.1/bell=0.2/name=Yuruk Semai - 6/">Yuruk Semai (https://metronome.zanstaen.org/#speed=140/meter=_--_-*/pulse=0.1/bell=0.2/name=Yuruk Semai - 6/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_--_*-*/pulse=0.1/bell=0.2/name=Devri Hindi - 7/">Devri Hindi (https://metronome.zanstaen.org/#speed=140/meter=_--_*-*/pulse=0.1/bell=0.2/name=Devri Hindi - 7/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*-*-**/pulse=0.1/bell=0.2/name=Devri Turan - 7/">Devri Turan (https://metronome.zanstaen.org/#speed=140/meter=_*-*-**/pulse=0.1/bell=0.2/name=Devri Turan - 7/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_-*-_*-*/pulse=0.1/bell=0.2/name=Duyek - 8/">Duyek (https://metronome.zanstaen.org/#speed=140/meter=_-*-_*-*/pulse=0.1/bell=0.2/name=Duyek - 8/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_**-*-**/pulse=0.1/bell=0.2/name=Musemmen - 8/">Musemmen (https://metronome.zanstaen.org/#speed=140/meter=_**-*-**/pulse=0.1/bell=0.2/name=Musemmen - 8/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*--_*-*-/pulse=0.1/bell=0.2/name=Aksak - 9/">Aksak (https://metronome.zanstaen.org/#speed=140/meter=_*--_*-*-/pulse=0.1/bell=0.2/name=Aksak - 9/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*--_*--*/pulse=0.1/bell=0.2/name=Evfer - 9/">Evfer (https://metronome.zanstaen.org/#speed=140/meter=_*--_*--*/pulse=0.1/bell=0.2/name=Evfer - 9/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_--_*-*-*/pulse=0.1/bell=0.2/name=Oynak - 9/">Oynak (https://metronome.zanstaen.org/#speed=140/meter=_--_*-*-*/pulse=0.1/bell=0.2/name=Oynak - 9/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*-**_*-*/pulse=0.1/bell=0.2/name=Raks Aksagi - 9/">Raks Aksagi (https://metronome.zanstaen.org/#speed=140/meter=_*-**_*-*/pulse=0.1/bell=0.2/name=Raks Aksagi - 9/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*--*_*-*-/pulse=0.1/bell=0.2/name=Aksak semai - 10/">Aksak semai (https://metronome.zanstaen.org/#speed=140/meter=_*--*_*-*-/pulse=0.1/bell=0.2/name=Aksak semai - 10/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*--*_*--*/pulse=0.1/bell=0.2/name=Aksak semai evferi - 10/">Aksak semai evferi (https://metronome.zanstaen.org/#speed=140/meter=_*--*_*--*/pulse=0.1/bell=0.2/name=Aksak semai evferi - 10/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*-*_**-**/pulse=0.1/bell=0.2/name=Çeng-i Harbî - 10/">Çeng-i Harbî (https://metronome.zanstaen.org/#speed=140/meter=_*-*_**-**/pulse=0.1/bell=0.2/name=Çeng-i Harbî - 10/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*-**_-*--/pulse=0.1/bell=0.2/name=Lenk fahte - 10/">Lenk fahte (https://metronome.zanstaen.org/#speed=140/meter=_*-**_-*--/pulse=0.1/bell=0.2/name=Lenk fahte - 10/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*-*-_*-*-*/pulse=0.1/bell=0.2/name=Tek Vuruş - 11/">Tek Vuruş (https://metronome.zanstaen.org/#speed=140/meter=_*-*-_*-*-*/pulse=0.1/bell=0.2/name=Tek Vuruş - 11/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_--_*-*_*-*-/pulse=0.1/bell=0.2/name=Ikiz aksagi - 12/">Ikiz aksagi (https://metronome.zanstaen.org/#speed=140/meter=_--_*-*_*-*-/pulse=0.1/bell=0.2/name=Ikiz aksagi - 12/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=120/meter=__*__*_-_-_-/pulse=0.1/bell=0.2/name=Firenkçin - 12/">Firenkçin (https://metronome.zanstaen.org/#speed=120/meter=__*__*_-_-_-/pulse=0.1/bell=0.2/name=Firenkçin - 12/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=----*_***_***/pulse=0.1/bell=0.2/name=Nim Evsat - 13/">Nim Evsat (https://metronome.zanstaen.org/#speed=140/meter=----*_***_***/pulse=0.1/bell=0.2/name=Nim Evsat - 13/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_--_*-*_*-*--/pulse=0.1/bell=0.2/name=Nim Sarki Devri Revan - 13/">Nim Sarki Devri Revan (https://metronome.zanstaen.org/#speed=140/meter=_--_*-*_*-*--/pulse=0.1/bell=0.2/name=Nim Sarki Devri Revan - 13/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*--_*-*-_*--/pulse=0.1/bell=0.2/name=Bektâşî Devr-i Revânı - 13/">Bektâşî Devr-i Revânı (https://metronome.zanstaen.org/#speed=140/meter=_*--_*-*-_*--/pulse=0.1/bell=0.2/name=Bektâşî Devr-i Revânı - 13/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_**_*-*_**-*-*/pulse=0.1/bell=0.2/name=Devr-i Revân - 14/">Devr-i Revân (https://metronome.zanstaen.org/#speed=140/meter=_**_*-*_**-*-*/pulse=0.1/bell=0.2/name=Devr-i Revân - 14/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_--_*--*_*-*--*/pulse=0.1/bell=0.2/name=Raksan - 15/">Raksan (https://metronome.zanstaen.org/#speed=140/meter=_--_*--*_*-*--*/pulse=0.1/bell=0.2/name=Raksan - 15/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*--*_*--*_*-*-/pulse=0.1/bell=0.2/name=Bektâşî Raksani - 15/">Bektâşî Raksani (https://metronome.zanstaen.org/#speed=140/meter=_*--*_*--*_*-*-/pulse=0.1/bell=0.2/name=Bektâşî Raksani - 15/)</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*-_*-_*_-__-*--/pulse=0.1/bell=0.2/name=Nîm Berefşân - 16/">Nîm Berefşân (https://metronome.zanstaen.org/#speed=140/meter=_*-_*-_*_-__-*--/pulse=0.1/bell=0.2/name=Nîm Berefşân - 16/)</a><br/>
<span>
Examples
</span>
<br>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_*__-**_-*-*/pulse=0.1/bell=0.2/">Cenber - https://metronome.zanstaen.org/#speed=140/meter=_*__-**_-*-*/pulse=0.1/bell=0.2/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-*-/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/">Niska - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-*-/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=261/meter=_**-**_*/pulse=0.1/bell=0.2/drone=D/drone_vol=0.6/">Bojan - https://metronome.zanstaen.org/#speed=261/meter=_**-**_*/pulse=0.1/bell=0.2/drone=D/drone_vol=0.6/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=210/meter=_**-**_*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/">Sorin - https://metronome.zanstaen.org/#speed=210/meter=_**-**_*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=180/meter=_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/">Piazza marina - https://metronome.zanstaen.org/#speed=180/meter=_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=180/meter=_*-_*-*/pulse=0.1/bell=0.2/drone_seq=C_2_C#_1_C_1/drone_vol=0.6/">Piazza marina (with mod) - https://metronome.zanstaen.org/#speed=180/meter=_*-_*-*/pulse=0.1/bell=0.2/drone_seq=C_2_C#_1_C_1/drone_vol=0.6/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*_-*/pulse=0.1/bell=0.2/drone_seq=random_32/drone_vol=0.6/">Rachenitsa - random drone - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*_-*/pulse=0.1/bell=0.2/drone_seq=random_32/drone_vol=0.6/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*--*/pulse=0.1/bell=0.2/drone_seq=random_24/drone_vol=0.6/">Karsilamas - random drone - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*--*/pulse=0.1/bell=0.2/drone_seq=random_24/drone_vol=0.6/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*--*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/">Karsilamas - drone in C - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*--*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*/pulse=0.1/bell=0.2/drone_seq=random_16/drone_vol=0.6/">Kopanitsa - random drone - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*/pulse=0.1/bell=0.2/drone_seq=random_16/drone_vol=0.6/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/">Kopanitsa - drone in C - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/speed_prog=12*1.01/">accellerating kopanitsa - drone in C - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/speed_prog=12*1.01/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-*_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/">buchimish - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-*_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-*_*-_*-*/pulse=0.1/bell=0.2/drone_seq=random_10_C_D_Eb_E_F_G_A_Bb/drone_vol=0.6/">buchimish for Bb - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-*_*-_*-*/pulse=0.1/bell=0.2/drone_seq=random_10_C_D_Eb_E_F_G_A_Bb/drone_vol=0.6/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=300/meter=_*-*_*-*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/">postupano - https://metronome.zanstaen.org/#speed=300/meter=_*-*_*-*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=300/meter=_*-*_*-*-_*-*/pulse=0.1/bell=0.2/drone_seq=random_10_C_D_Eb_E_F_G_A_Bb/drone_vol=0.6/">postupano for Bb - https://metronome.zanstaen.org/#speed=300/meter=_*-*_*-*-_*-*/pulse=0.1/bell=0.2/drone_seq=random_10_C_D_Eb_E_F_G_A_Bb/drone_vol=0.6/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_**-*_*-**/pulse=0.1/bell=0.2/">Plain Aksak - https://metronome.zanstaen.org/#speed=140/meter=_**-*_*-**/pulse=0.1/bell=0.2/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_**-*_*-**/pulse=0.1/bell=0.2/speed_prog=4*1.02/">Accellerating Aksak - https://metronome.zanstaen.org/#speed=140/meter=_**-*_*-**/pulse=0.1/bell=0.2/speed_prog=4*1.02/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=140/meter=_**-*_*-**/pulse=0.1/bell=0.2/speed_prog=12*0.99/">Slowing Aksak - https://metronome.zanstaen.org/#speed=140/meter=_**-*_*-**/pulse=0.1/bell=0.2/speed_prog=12*0.99/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=130/meter=_**-*/pulse=0.1/bell=0.2/">Slow Zagorisios 3 2 - https://metronome.zanstaen.org/#speed=130/meter=_**-*/pulse=0.1/bell=0.2/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=130/meter=_*-**/pulse=0.1/bell=0.2/">Slow Zagorisios 2 3 - https://metronome.zanstaen.org/#speed=130/meter=_*-**/pulse=0.1/bell=0.2/</a><br/>
<a href="https://metronome.zanstaen.org/#speed=130/meter=_*-*_*/pulse=0.1/bell=0.2/speed_prog=4*rand_minmaxfactor_0.9-1.2">Tsamikos with random gradual speed changes - https://metronome.zanstaen.org/#speed=130/meter=_*-*_*/pulse=0.1/bell=0.2/speed_prog=4*rand_minmaxfactor_0.9-1.2</a><br/>
<a href="https://metronome.zanstaen.org/#speed=200/meter=_*-_*-_-*_*-/pulse=0.1/bell=0.2/speed_prog=4*rand_minmax_150-250">Zonaradikos with random jumpy speed changes within minmax band - https://metronome.zanstaen.org/#speed=200/meter=_*-_*-_-*_*-/pulse=0.1/bell=0.2/speed_prog=4*rand_minmax_150-250</a><br/>
</p>
</div>
<div class='container' id='makams_container'>
<span id='makams_list_toggler'>
makams
</span>
<div id='makams_list' style='display:none'></div>
</div>
<div class='modal hide fade in modalPanelContainer' id='rhythmEditorContainer' style='display:none;'>
<div class='modalPanel' id='newRhythm'>
<div class='modal-header'>
<h4>Number of Items</h4>
<span class='Monitor' id='newRhythmLengthMonitor'></span>
<input id='newRhythmLengthSlider' max='30' min='1' step='1' type='range' value='4'>
</div>
<div class='modal-body'>
<h4>
Timeline
</h4>
<div id='rhythmEditor'>
<p class='tips'>
TIP: click on the circles to change instrument
</p>
<!-- / filled by JavaScript -->
</div>
</div>
<div class='modal-footer'>
<button class='btn btn-small' data-dismiss='modal' id='saveNewRhythmButton'>Save New Rhythm</button>
<button class='btn btn-small' data-dismiss='modal' id='hideNewRhythmButton'>hide rhythm editor</button>
</div>
</div>
</div>
<div class='modal hide fade in modalPanelContainer' id='controlsContainer' style='display:none;'>
<div class='modalPanel' id='controls'>
<div class='modal-header'>
Controls
</div>
<div class='modal-body'>
<h4>bpm</h4>
<table class='broad'><tr>
<td id='speedslider_cell'>
<input id='speedSlider' max='700' min='20' step='0.1' title='keyboard: left/right arrow' type='range' value='120'>
</td>
<td id='speedmonitor_cell'>
<span class='speedMonitor Monitor'>120.0</span>
</td>
</tr></table>
<hr>
<h4>Volume</h4>
<table class='broad'>
<tr>
<td>
Master
<input class='volVertical' max='2' min='0' name='masterVol' orient='vertical' rel='master' step='0.01' type='range' value='1'>
<br>
<span class='Monitor' id='masterVolMonitor'>0.2</span>
</td>
<td>
Kick / Low
<input class='volVertical' max='1.2' min='0' name='kickVol' orient='vertical' rel='kick' step='0.01' type='range' value='1'>
<br>
<span class='Monitor' id='kickVolMonitor'>1.0</span>
</td>
<td>
Snare / Medium
<input class='volVertical' max='1.2' min='0' name='snareVol' orient='vertical' rel='snare' step='0.01' type='range' value='1'>
<br>
<span class='Monitor' id='snareVolMonitor'>1.0</span>
</td>
<td>
Hihat / High
<input class='volVertical' id='pulse_slider' max='1.2' min='0' name='hihatVol' orient='vertical' rel='hihat' step='0.01' type='range' value='1'>
<br>
<span class='Monitor' id='hihatVolMonitor'>1.0</span>
</td>
<td>
Tambourine / bell (cycle start)
<input class='volVertical' id='bell_slider' max='2.5' min='0' name='bellVol' orient='vertical' rel='bell' step='0.01' type='range' value='0.1'>
<br>
<span class='Monitor' id='bellVolMonitor'>1.0</span>
</td>
</tr>
</table>
</div>
<div class='modal-footer'>
<a class='btn' data-dismiss='modal' href='#'>Close</a>
</div>
</div>
</div>
<div class='modal hide fade in modalPanelContainer' id='saveMeterContainer' style='display:none;'>
<div class='modalPanel' id='newRhythm'>
<div class='modal-header'>
<h4>Save the current Meter</h4>
</div>
<div class='modal-body'>
bookmark the page or save this url:
<br>
<input id='shareUrlInput' style='width: 100%;font-size:1.2em;height:2em;' type='text'>
</div>
<div class='modal-footer'>
<a class='btn' data-dismiss='modal' href='#'>Ok</a>
</div>
</div>
</div>
<div class='modal hide fade in modalPanelContainer' id='aboutContainer' style='display:none;'>
<div class='modalPanel' id='newRhythm'>
<div class='modal-header'>
<h3>Metronome</h3>
</div>
<div class='modal-body' id='about-body'>
<h4>About</h4>
<p>
<em>
Metronome
</em>
is a online metronome with the following features: speed control, volume control, free choice of rhythms,
acoustic, visual or audio-visual mode, drones, automation for speed and drones, keyboard control.
See the links section for automation examples.
Automation is done from the URL (drone_seq, speed_prog, etc.)
</p>
<p>
NB:
<em>
Metronome
</em>
uses the
<a href='https://www.w3.org/TR/webaudio/'>
Web Audio API
</a>
for audio generation.
</p>
<br>
<h4>Github repository</h4>
<p>
<em>Metronome</em>
is free and open source. The source code is available on
<a href='https://github.com/kr1/metronome'>
GitHub
</a>
</p>
</div>
</div>
</div>
</div>
<hr>
<footer>
&copy; Zanstaën -
<a href='https://soundcloud.com/mo3b1us'>Elea</a>
&
<a href='https://soundcloud.com/ernst-modersohn'>Ernst Modersohn</a>
&
<a href='https://soundcloud.com/p1ngan'>Xenophyton</a>
2013-2023
</footer>
</div>
</body>
</html>

index.haml
!!! 5
%html{:lang=>"en"}
  %head
    %title METRONOME
    %meta{:charset=>"utf-8"}
    %meta{ :name=>"viewport", :content=>"width=device-width, initial-scale=1.0"}
    %meta{ :name=>"keywords", :content=>"metronome, online, browser, web audio api, odd rhythms, polyrhythm, multirhythm, rhythmic metronome, odd meters" }
    %meta{:name=>"description", :content=>"an audio-visual metronome for normal and odd meters"}
    %meta{:name=>"author", :content=>"christian woerner"}
    %meta{:name=>"author", :content=>"christian wörner" }
    %meta{:name=>"author", :content=>"ernst modersohn" }
    %script{:type=>"text/javascript", :src=>"/javascripts/vendor/jquery-1.7.2.min.js"}
    %script{:type=>"text/javascript", :src=>"/javascripts/vendor/bootstrap-modal.js"}
    %script{:type=>"text/javascript", :src=>"/javascripts/handlers.js"}
    %script{:type=>"text/javascript", :src=>"/javascripts/rhythmViewPort.js"}
    %script{:type=>"text/javascript", :src=>"/javascripts/audio_graph.js"}
    %script{:type=>"text/javascript", :src=>"/javascripts/drums.js"}
    %script{:type=>"text/javascript", :src=>"/javascripts/metronome.js"}
    %script{:type=>"text/javascript", :src=>"/javascripts/audio.js"}
    %script{:type=>"text/javascript", :src=>"/javascripts/rhythmEditor.js"}
    %script{:type=>"text/javascript", :src=>"/javascripts/utils.js"}
    %script{:type=>"text/javascript", :src=>"/javascripts/init.js"}
    %script{:type=>"text/javascript", :src=>"/javascripts/makams.js"}
    %link{:id=>"favicon", :rel=>"shortcut icon", :href=>"/favicon.ico"}
    %link{:href=>"/stylesheets/bootstrap-responsive.min.css", :rel=>"stylesheet"}
    %link{:href=>"/stylesheets/bootstrap.min.css", :rel=>"stylesheet"}
    %link{:rel=>"stylesheet", :href=>"/stylesheets/metro.css", :type=>"text/css"}
  %body{:id=>"body"}
    %div{:class=>"navbar navbar-inverse navbar-fixed-top"}
      %div{:class=>"navbar-inner", :id=>"main_nav"}
        %div{:class=>"container", :id=>"main_nav_container"}
          %button{:type=>"button", :class=>"btn btn-navbar", :data => {:toggle=>"collapse", :target=>".nav-collapse"}}
            %span{:class=>"icon-bar"}
          %a{:class=>"brand", :href=>"/"} Metronome
          #nav2
            %ul
              %li
                %a{:href=>"javascript:void(0)", :id=>"featured_rhythm", :data => {:spec => "/#speed=102/meter=_***_-***-_"}}
                  Featured Rhythm
              %li
                %a{:data => {:toggle=>"modal"}, :href=>"#aboutContainer", :id=>"openSaveMeterModal"}
                  About
              %li
                %a{:data => {:toggle=>"modal"}, :href=>"#saveMeterContainer", :id=>"openSaveMeterModal"}
                  Save Meter
          %div{:class=>"nav-collapse collapse"}
            %ul{:class=>"nav"}
              %li{:class=>""}
                %button{:id=>"playButton", :class=>"btn btn-danger play_btn", :title=>"keyboard: [space]"}
                  Play
                  %span.ff_btn
                    [Spacebar]
              %li{:class=>""}
                %button{:data => {:toggle=>"modal"}, :href=>"#controlsContainer", :class=>"btn btn-small"} Show controls
              %li{:class=>""}
                %button{:data => {:toggle=>"modal"}, :id=>"unhideNewRhythmButton", :href=>"#rhythmEditorContainer", :class=>"btn btn-small"} Modify Rhythm
              %li{:class=>""}
                %button{:id=>"randomSpeedButton", :class=>"btn btn-small"} Random speed
              %li{:class => "speedMonitorCont"}
                %span{:class => "speedMonitor Monitor", :title=>"keyboard: left/right arrow"}120.0
                %span{:id=>"speedMonitorUnit", :title=>"keyboard: left/right arrow", :class=>"Monitor"} BPM
              %li
                %span{:id=>"analyzedRhythmMonitor", :class=>"Monitor"}
    %div{:class=>"container"}
      %div{:class=>"nav-collapse collapse"}
        %ul{:class=>"left_nav"}
          %li
            %img{:id=>"audioOnOff", :class=>"onOffPic",
                 :title=>"switch audio metronome on and off: keyboard: 'a'",
                 :data => {:onSrc=>"pics/ear_strong_black.png",
                           :offSrc=>"pics/ear_strong_grey.png",
                           :name=>"audio"},
                 :src=>"pics/ear_strong_black.png"}
          %li
            %img{:id=>"visualOnOff", :class=>"onOffPic",
                   :title=>"switch visual metronome on and off: keyboard 'v'",
                   :data => {:onSrc=>"pics/auge_black.png",
                             :offSrc=>"pics/auge_grey.png",
                             :name=>"visual"},
                   :src=>"pics/auge_black.png"}
          %li
            %img{:id=>"visualSequenceOnOff", :class=>"onOffPic",
                 :title=>"switch visual sequence on and off: keyboard 's'",
                 :data => {:onSrc=>"pics/auge_sequence_black.png",
                           :offSrc=>"pics/auge_sequence_grey.png",
                           :name=>"visualSequence"},
                 :src=>"pics/auge_sequence_black.png"}
          %li
            %img{:id=>"visualFullscreenOnOff", :class=>"onOffPic",
                 :title=>"switch background visual on and off: keyboard: 'f' (fullscreen)",
                 :data => {:onSrc=>"pics/auge_frame_black.png",
                           :offSrc=>"pics/auge_frame_grey.png",
                           :name=>"visualFullscreen"},
                 :src=>"pics/auge_frame_grey.png"}
          %li
            %img{:id=>"vis_switcher", :src=>"pics/metronome_circle_of_circles_black.png", :class=>"onOffPic",
                 :title => "switch between circle and linear display mode: keyboard: 'c'"}
          %li
            %img{:id=>"vis_prop_switcher", :src=>"pics/metronome_proportional_black.png", :class=>"onOffPic",
                 :title => "switch between proportional and un-proportional display: keyboard: 'p'"}
          %li
            %select{:id=>"drone_select", :disabled=>"disabled"}
              %option{:id=>"null", :value=>"null"}
                None
              %option{:id=>"drone_c"}
                C
              %option{:id=>"drone_c_sharp"}
                C#
              %option{:id=>"drone_d_flat", :value=>"Db"}
                Db
              %option{:id=>"drone_d"}
                D
              %option{:id=>"drone_d_sharp"}
                D#
              %option{:id=>"drone_e_flat"}
                Eb
              %option{:id=>"drone_e"}
                E
              %option{:id=>"drone_f"}
                F
              %option{:id=>"drone_f_sharp"}
                F#
              %option{:id=>"drone_g_flat"}
                Gb
              %option{:id=>"drone_g"}
                G
              %option{:id=>"drone_g_sharp"}
                G#
              %option{:id=>"drone_a_flat"}
                Ab
              %option{:id=>"drone_a"}
                A
              %option{:id=>"drone_b_flat"}
                Bb
              %option{:id=>"drone_b"}
                B
      %div{:class=>"hero-unit"}
        %div{:id=>"rhythmViewPort", :style=>"position:relative;min-height:300px;"}
          //%span{:id=>"meter", :style=>'background-color:#888888;position:absolute;'}
          %span{:id=>"one", :style=>'background-color:#BB9999;position:absolute;'}
          %span{:id=>"two", :style=>"background-color:#8888BB;position:absolute;"}
          %span{:id=>"three", :style=>"background-color:#AAAA11;position:absolute;"}
          %span{:id=>"four", :style=>'background-color:#7788FF;position:absolute;'}
        %br
        %div{:class=>"container"}
          %span{:id=>"links_list_toggler"}
            links
          %p{:id=>"links_list", :style=>"display:none"}
            %span
              Usuls
            %br
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_--/pulse=0.1/bell=0.2/name=Semai/">Semai (https://metronome.zanstaen.org/#speed=140/meter=_--/pulse=0.1/bell=0.2/name=Semai/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*--/pulse=0.1/bell=0.2/name=Sofyan/">Sofyan (https://metronome.zanstaen.org/#speed=140/meter=_*--/pulse=0.1/bell=0.2/name=Sofyan/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*-*-/pulse=0.1/bell=0.2/name=Turk Aksagi/">Turk Aksagi (https://metronome.zanstaen.org/#speed=140/meter=_*-*-/pulse=0.1/bell=0.2/name=Turk Aksagi/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*--*/pulse=0.1/bell=0.2/name=Turk Aksagi Evferi/">Turk Aksagi Evferi (https://metronome.zanstaen.org/#speed=140/meter=_*--*/pulse=0.1/bell=0.2/name=Turk Aksagi Evferi/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_--_-*/pulse=0.1/bell=0.2/name=Yuruk Semai/">Yuruk Semai (https://metronome.zanstaen.org/#speed=140/meter=_--_-*/pulse=0.1/bell=0.2/name=Yuruk Semai/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_--_*-*/pulse=0.1/bell=0.2/name=Devri Hindi/">Devri Hindi (https://metronome.zanstaen.org/#speed=140/meter=_--_*-*/pulse=0.1/bell=0.2/name=Devri Hindi/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*-*-**/pulse=0.1/bell=0.2/name=Devri Turan/">Devri Turan (https://metronome.zanstaen.org/#speed=140/meter=_*-*-**/pulse=0.1/bell=0.2/name=Devri Turan/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_-*-_*-*/pulse=0.1/bell=0.2/name=Duyek/">Duyek (https://metronome.zanstaen.org/#speed=140/meter=_-*-_*-*/pulse=0.1/bell=0.2/name=Duyek/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_**-*-**/pulse=0.1/bell=0.2/name=Musemmen/">Musemmen (https://metronome.zanstaen.org/#speed=140/meter=_**-*-**/pulse=0.1/bell=0.2/name=Musemmen/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*--_*-*-/pulse=0.1/bell=0.2/name=Aksak/">Aksak (https://metronome.zanstaen.org/#speed=140/meter=_*--_*-*-/pulse=0.1/bell=0.2/name=Aksak/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*--_*--*/pulse=0.1/bell=0.2/name=Evfer/">Evfer (https://metronome.zanstaen.org/#speed=140/meter=_*--_*--*/pulse=0.1/bell=0.2/name=Evfer/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_--_*-*-*/pulse=0.1/bell=0.2/name=Oynak/">Oynak (https://metronome.zanstaen.org/#speed=140/meter=_--_*-*-*/pulse=0.1/bell=0.2/name=Oynak/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*-**_*-*/pulse=0.1/bell=0.2/name=Raks Aksagi/">Raks Aksagi (https://metronome.zanstaen.org/#speed=140/meter=_*-**_*-*/pulse=0.1/bell=0.2/name=Raks Aksagi/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*--*_*-*-/pulse=0.1/bell=0.2/name=Aksak semai/">Aksak semai (https://metronome.zanstaen.org/#speed=140/meter=_*--*_*-*-/pulse=0.1/bell=0.2/name=Aksak semai/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*--*_*--*/pulse=0.1/bell=0.2/name=Aksak semai evferi/">Aksak semai evferi (https://metronome.zanstaen.org/#speed=140/meter=_*--*_*--*/pulse=0.1/bell=0.2/name=Aksak semai evferi/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*-*_**-**/pulse=0.1/bell=0.2/name=Çeng-i Harbî/">Çeng-i Harbî (https://metronome.zanstaen.org/#speed=140/meter=_*-*_**-**/pulse=0.1/bell=0.2/name=Çeng-i Harbî/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*-**_-*--/pulse=0.1/bell=0.2/name=Lenk fahte/">Lenk fahte (https://metronome.zanstaen.org/#speed=140/meter=_*-**_-*--/pulse=0.1/bell=0.2/name=Lenk fahte/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*-*-_*-*-*/pulse=0.1/bell=0.2/name=Tek Vuruş/">Tek Vuruş (https://metronome.zanstaen.org/#speed=140/meter=_*-*-_*-*-*/pulse=0.1/bell=0.2/name=Tek Vuruş/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_--_*-*_*-*-/pulse=0.1/bell=0.2/name=Ikiz aksagi/">Ikiz aksagi (https://metronome.zanstaen.org/#speed=140/meter=_--_*-*_*-*-/pulse=0.1/bell=0.2/name=Ikiz aksagi/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=120/meter=__*__*_-_-_-/pulse=0.1/bell=0.2/name=Firenkçin/">Firenkçin (https://metronome.zanstaen.org/#speed=120/meter=__*__*_-_-_-/pulse=0.1/bell=0.2/name=Firenkçin/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=----*_***_***/pulse=0.1/bell=0.2/name=Nim Evsat/">Nim Evsat (https://metronome.zanstaen.org/#speed=140/meter=----*_***_***/pulse=0.1/bell=0.2/name=Nim Evsat/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_--_*-*_*-*--/pulse=0.1/bell=0.2/name=Nim Sarki Devri Revan/">Nim Sarki Devri Revan (https://metronome.zanstaen.org/#speed=140/meter=_--_*-*_*-*--/pulse=0.1/bell=0.2/name=Nim Sarki Devri Revan/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*--_*-*-_*--/pulse=0.1/bell=0.2/name=Bektâşî Devr-i Revânı/">Bektâşî Devr-i Revânı (https://metronome.zanstaen.org/#speed=140/meter=_*--_*-*-_*--/pulse=0.1/bell=0.2/name=Bektâşî Devr-i Revânı/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_**_*-*_**-*-*/pulse=0.1/bell=0.2/name=Devr-i Revân/">Devr-i Revân (https://metronome.zanstaen.org/#speed=140/meter=_**_*-*_**-*-*/pulse=0.1/bell=0.2/name=Devr-i Revân/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_--_*--*_*-*--*/pulse=0.1/bell=0.2/name=Raksan/">Raksan (https://metronome.zanstaen.org/#speed=140/meter=_--_*--*_*-*--*/pulse=0.1/bell=0.2/name=Raksan/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*--*_*--*_*-*-/pulse=0.1/bell=0.2/name=Bektâşî Raksani/">Bektâşî Raksani (https://metronome.zanstaen.org/#speed=140/meter=_*--*_*--*_*-*-/pulse=0.1/bell=0.2/name=Bektâşî Raksani/)</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*-_*-_*_-__-*--/pulse=0.1/bell=0.2/name=Nîm Berefşân/">Nîm Berefşân (https://metronome.zanstaen.org/#speed=140/meter=_*-_*-_*_-__-*--/pulse=0.1/bell=0.2/name=Nîm Berefşân/)</a><br/>
            %span
              Examples
            %br
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_*__-**_-*-*/pulse=0.1/bell=0.2/">Cenber - https://metronome.zanstaen.org/#speed=140/meter=_*__-**_-*-*/pulse=0.1/bell=0.2/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-*-/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/">Niska - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-*-/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=261/meter=_**-**_*/pulse=0.1/bell=0.2/drone=D/drone_vol=0.6/">Bojan - https://metronome.zanstaen.org/#speed=261/meter=_**-**_*/pulse=0.1/bell=0.2/drone=D/drone_vol=0.6/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=210/meter=_**-**_*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/">Sorin - https://metronome.zanstaen.org/#speed=210/meter=_**-**_*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=180/meter=_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/">Piazza marina - https://metronome.zanstaen.org/#speed=180/meter=_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=180/meter=_*-_*-*/pulse=0.1/bell=0.2/drone_seq=C_2_C#_1_C_1/drone_vol=0.6/">Piazza marina (with mod) - https://metronome.zanstaen.org/#speed=180/meter=_*-_*-*/pulse=0.1/bell=0.2/drone_seq=C_2_C#_1_C_1/drone_vol=0.6/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*_-*/pulse=0.1/bell=0.2/drone_seq=random_32/drone_vol=0.6/">Rachenitsa - random drone - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*_-*/pulse=0.1/bell=0.2/drone_seq=random_32/drone_vol=0.6/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*--*/pulse=0.1/bell=0.2/drone_seq=random_24/drone_vol=0.6/">Karsilamas - random drone - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*--*/pulse=0.1/bell=0.2/drone_seq=random_24/drone_vol=0.6/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*--*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/">Karsilamas - drone in C - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*--*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*/pulse=0.1/bell=0.2/drone_seq=random_16/drone_vol=0.6/">Kopanitsa - random drone - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*/pulse=0.1/bell=0.2/drone_seq=random_16/drone_vol=0.6/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/">Kopanitsa - drone in C - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/speed_prog=12*1.01/">accellerating kopanitsa - drone in C - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/speed_prog=12*1.01/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-*_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/">buchimish - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-*_*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-*_*-_*-*/pulse=0.1/bell=0.2/drone_seq=random_10_C_D_Eb_E_F_G_A_Bb/drone_vol=0.6/">buchimish for Bb - https://metronome.zanstaen.org/#speed=280/meter=_*-*_*-*_*-_*-*/pulse=0.1/bell=0.2/drone_seq=random_10_C_D_Eb_E_F_G_A_Bb/drone_vol=0.6/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=300/meter=_*-*_*-*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/">postupano - https://metronome.zanstaen.org/#speed=300/meter=_*-*_*-*-_*-*/pulse=0.1/bell=0.2/drone=C/drone_vol=0.6/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=300/meter=_*-*_*-*-_*-*/pulse=0.1/bell=0.2/drone_seq=random_10_C_D_Eb_E_F_G_A_Bb/drone_vol=0.6/">postupano for Bb - https://metronome.zanstaen.org/#speed=300/meter=_*-*_*-*-_*-*/pulse=0.1/bell=0.2/drone_seq=random_10_C_D_Eb_E_F_G_A_Bb/drone_vol=0.6/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_**-*_*-**/pulse=0.1/bell=0.2/">Plain Aksak - https://metronome.zanstaen.org/#speed=140/meter=_**-*_*-**/pulse=0.1/bell=0.2/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_**-*_*-**/pulse=0.1/bell=0.2/speed_prog=4*1.02/">Accellerating Aksak - https://metronome.zanstaen.org/#speed=140/meter=_**-*_*-**/pulse=0.1/bell=0.2/speed_prog=4*1.02/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=140/meter=_**-*_*-**/pulse=0.1/bell=0.2/speed_prog=12*0.99/">Slowing Aksak - https://metronome.zanstaen.org/#speed=140/meter=_**-*_*-**/pulse=0.1/bell=0.2/speed_prog=12*0.99/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=130/meter=_**-*/pulse=0.1/bell=0.2/">Slow Zagorisios 3 2 - https://metronome.zanstaen.org/#speed=130/meter=_**-*/pulse=0.1/bell=0.2/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=130/meter=_*-**/pulse=0.1/bell=0.2/">Slow Zagorisios 2 3 - https://metronome.zanstaen.org/#speed=130/meter=_*-**/pulse=0.1/bell=0.2/</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=130/meter=_*-*_*/pulse=0.1/bell=0.2/speed_prog=4*rand_minmaxfactor_0.9-1.2">Tsamikos with random gradual speed changes - https://metronome.zanstaen.org/#speed=130/meter=_*-*_*/pulse=0.1/bell=0.2/speed_prog=4*rand_minmaxfactor_0.9-1.2</a><br/>
            <a href="https://metronome.zanstaen.org/#speed=200/meter=_*-_*-_-*_*-/pulse=0.1/bell=0.2/speed_prog=4*rand_minmax_150-250">Zonaradikos with random jumpy speed changes within minmax band - https://metronome.zanstaen.org/#speed=200/meter=_*-_*-_-*_*-/pulse=0.1/bell=0.2/speed_prog=4*rand_minmax_150-250</a><br/>
        %div{:class=>"container", :id=>"makams_container"}
          %span{:id=>"makams_list_toggler"}
            makams
          %div{:id=>"makams_list", :style=>"display:none"}
        %div{:id=>"rhythmEditorContainer", :class=>"modal hide fade in modalPanelContainer", :style=>"display:none;"}
          %div{:id=>"newRhythm", :class=>"modalPanel"}
            %div.modal-header
              %h4 Number of Items
              %span{:id=>"newRhythmLengthMonitor", :class=>"Monitor"}
              %input{:id=>"newRhythmLengthSlider", :min=>"1", :max=>"30", :step=>"1", :value=>"4", :type=>"range"}
            %div.modal-body
              %h4
                Timeline
              %div{:id=>"rhythmEditor"}
                %p.tips
                  TIP: click on the circles to change instrument
                // filled by JavaScript
            %div.modal-footer
              %button{:id=>"saveNewRhythmButton", :class=>"btn btn-small", :data => {:dismiss=>"modal"}} Save New Rhythm
              %button{:id=>"hideNewRhythmButton", :class=>"btn btn-small", :data => {:dismiss=>"modal"}} hide rhythm editor
        %div{:id=>"controlsContainer", :class=>"modal hide fade in modalPanelContainer", :style=>"display:none;"}
          %div{:id=>"controls" , :class=>"modalPanel"}
            %div.modal-header
              Controls
            %div.modal-body
              %h4 bpm
              %table{:class=>"broad"}
                %tr>
                  %td{:id=>"speedslider_cell"}
                    %input{:id=>"speedSlider", :min=>"20", :max=>"700", :step=>"0.1",
                           :value=>"120", :type=>"range", :title=>"keyboard: left/right arrow"}
                  %td{:id=>"speedmonitor_cell"}
                    %span{:class => "speedMonitor Monitor"} 120.0
              %hr
              %h4 Volume
              %table{:class=>"broad"}
                %tr
                  %td
                    Master
                    %input{:type=>"range", :name=>"masterVol" , :class=>"volVertical", :rel=>"master",
                           :min=>"0", :max=>"2", :step=>"0.01", :value=>"1", :orient=>"vertical"}
                    %br
                    %span{:id=>"masterVolMonitor", :class=>"Monitor"} 0.2
                  %td
                    Kick / Low
                    %input{:type=>"range", :name=>"kickVol" , :class=>"volVertical", :rel=>"kick",
                           :min=>"0", :max=>"1.2", :step=>"0.01", :value=>"1", :orient=>"vertical"}
                    %br
                    %span{:id=>"kickVolMonitor" , :class=>"Monitor"} 1.0
                  %td
                    Snare / Medium
                    %input{:type=>"range", :name=>"snareVol", :class=>"volVertical", :rel=>"snare",
                      :min=>"0", :max=>"1.2", :step=>"0.01", :value=>"1", :orient=>"vertical"}
                    %br
                    %span{:id=>"snareVolMonitor" , :class=>"Monitor"}1.0
                  %td
                    Hihat / High
                    %input{:type=>"range", :id=>"pulse_slider", :name=>"hihatVol", :class=>"volVertical", :rel=>"hihat",
                      :min=>"0", :max=>"1.2", :step=>"0.01", :value=>"1", :orient=>"vertical"}
                    %br
                    %span{:id=>"hihatVolMonitor" , :class=>"Monitor"} 1.0
                  %td
                    Tambourine / bell (cycle start)
                    %input{:type=>"range", :id=>"bell_slider", :name=>"bellVol", :class=>"volVertical", :rel=>"bell",
                      :min=>"0", :max=>"2.5", :step=>"0.01", :value=>"0.1", :orient=>"vertical"}
                    %br
                    %span{:id=>"bellVolMonitor" , :class=>"Monitor"} 1.0
            %div.modal-footer
              %a{:href=>"#", :class=>"btn", :data => {:dismiss=>"modal"}} Close
        %div{:id=>"saveMeterContainer", :class=>"modal hide fade in modalPanelContainer", :style=>"display:none;"}
          %div{:id=>"newRhythm", :class=>"modalPanel"}
            %div.modal-header
              %h4 Save the current Meter
            %div.modal-body
              bookmark the page or save this url:
              %br
              %input{:type=>"text", :id=>"shareUrlInput", :style=>"width: 100%;font-size:1.2em;height:2em;"}
            %div.modal-footer
              %a{:href=>"#", :class=>"btn", :data => {:dismiss=>"modal"}} Ok
        %div{:id=>"aboutContainer", :class=>"modal hide fade in modalPanelContainer", :style=>"display:none;"}
          %div{:id=>"newRhythm", :class=>"modalPanel"}
            %div.modal-header
              %h3 Metronome
            %div{:class=>"modal-body", :id=>"about-body"}
              %h4 About
              %p
                %em
                  Metronome
                is a online metronome with the following features: speed control, volume control, free choice of rhythms, 
                acoustic, visual or audio-visual mode, drones, automation for speed and drones, keyboard control.
                See the links section for automation examples.
                Automation is done from the URL (drone_seq, speed_prog, etc.)
              %p
                NB:
                %em
                  Metronome
                uses the
                %a{:href=>"https://www.w3.org/TR/webaudio/"}
                  Web Audio API
                for audio generation.
              %br
              %h4 Github repository
              %p
                %em Metronome
                is free and open source. The source code is available on
                %a{:href=>"https://github.com/kr1/metronome"}
                  GitHub

      %hr
      %input
      %footer
        &copy; Zanstaën -
        %a{:href=>"https://soundcloud.com/mo3b1us"} Elea
        &
        %a{:href=>"https://soundcloud.com/ernst-modersohn"} Ernst Modersohn
        &
        %a{:href=>"https://soundcloud.com/p1ngan"} Xenophyton
        2013-2023
